# hive-service-all

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
hive-service-all/: build.gradle
hive-service-all-repackage/: build.gradle
hive-service-all/src/main/java/: Test.java
