subprojects {

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://central.maven.org/maven2/"
        }
        maven {
            url "http://repo.spring.io/plugins-release/"
        }
        flatDir {
            dirs file('lib/build/gradle').absolutePath
        }
    }

    apply plugin: 'java'

    version = project.properties.get('hiveVersion')

}
