apply plugin: 'org.anarres.jarjar'

buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://central.maven.org/maven2/"
        }
        maven {
            url "http://repo.spring.io/plugins-release/"
        }
        flatDir {
            dirs file('../lib/build/gradle').absolutePath
        }
    }

    dependencies {
        // dependencies needed for jarjar
        classpath 'org.ow2.asm:asm-commons:5.0.3'
        classpath 'org.ow2.asm:asm-util:5.0.3'
        classpath 'org.apache.commons:commons-compress:1.9'
        classpath 'oro:oro:2.0.8'
        classpath "org.anarres.jarjar:jarjar-core:1.1.0"
        classpath "org.anarres.jarjar:jarjar-gradle:1.1.0"
    }
}

dependencies {
    compile project(':hive-service-all')

    compile jarjar.repackage("hive-service-all-repackaged-" + project.properties.get('hiveVersion') + ".jar") {
        //from ':hive-service-all:'+project.properties.get('hiveVersion'), { transitive = false }
        from project(':hive-service-all').tasks['jar'].outputs.files
        // rename imported classes
        classRename "com.**", "com.github.mbauhardt.com.@1"
        classRename "org.**", "com.github.mbauhardt.org.@1"
        classRename "javax.**", "com.github.mbauhardt.javax.@1"
        classRename "net.**", "com.github.mbauhardt.net.@1"
        classRename "jod.**", "com.github.mbauhardt.jod.@1"
        classRename "jline.**", "com.github.mbauhardt.jline.@1"
        classRename "codegen.**", "com.github.mbauhardt.codegen.@1"
        classRename "parquet.**", "com.github.mbauhardt.parquet.@1"
        classRename "edu.**", "com.github.mbauhardt.edu.@1"
        classRename "jodd.**", "com.github.mbauhardt.jodd.@1"
        classRename "javolution.**", "com.github.mbauhardt.javolution.@1"
        classRename "javaewah.**", "com.github.mbauhardt.javaewah.@1"
        classRename "au.**", "com.github.mbauhardt.au.@1"
    }
}

